# Keep

app/: build.gradle
app/src/androidTest/java/com/news/keep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/news/keep/: App.java
app/src/main/java/com/news/keep/activity/: BaseActivity.java  BaseFragment.java  Base_Activity.java  MainActivity.java  MessageActivity.java  Register1Activity.java  SpalshActivity.java  Splash1Activity.java  TrainItemDisplay.java  Train_add.java  Web1Activity.java  WebActivity.java
app/src/main/java/com/news/keep/adapter/: FullyLinearLayoutManager.java  GalleryAdapter.java  LoadingLayoutBase.java  RecyclerMessageAdapter.java  RecyclerView1Adapter.java  RecyclerView2Adapter.java  RecyclerView3Adapter.java  RecyclerViewAdapter.java  TrainMainAdapter.java  TrainPageAdapter.java  ViewHolder.java
app/src/main/java/com/news/keep/bean/: BarBean.java  Coordinate.java  Find_list_displayBean.java  ItemMsg.java  Lesson.java  MessageBean.java  People.java  SerializableMap.java  Train_Display.java  Train_maintitle.java  UserInfo.java  WebBean.java
app/src/main/java/com/news/keep/dao/: People.java  User.java  UserInfo.java
app/src/main/java/com/news/keep/fragment/: AttentionFragment.java  FindFragment.java  Login_Dialog.java  PersonFragment.java  TrainFragment.java  Train_addFragment.java  Train_dataFragment.java  Train_dayFragment.java
app/src/main/java/com/news/keep/service/: OnLoginListener.java  UploadLocationService.java
app/src/main/java/com/news/keep/utils/: BaseAttrs.java  BitmapAttrs.java  BitmapEditor.java  BitmapToBase64.java  BuildConfig.java  CharacterParser.java  Constans.java  DensityUtil.java  Design.java  DrawableAttrs.java  DrawableStateListCreator.java  DrawableTools.java  FragmentFactory.java  ImageLoaderDisplay.java  ImageUtils.java  JsonUtil.java  ListViewHeight.java  LoginUtil.java  MD5.java  ShapeAttrs.java  ShapeStateListCreator.java  ShareInfo.java  SharePreferenceUtils.java  TLUtil.java  ToolBarUtils.java
app/src/main/java/com/news/keep/utils/Cache/: BitmapCache.java  FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/news/keep/utils/dialog/: DialogUtil.java  LoadingDialog.java
app/src/main/java/com/news/keep/utils/http/: AsyncImageLoader3.java  Net.java  RespHandleListener.java  ServiceUtil.java  VolleyInterface.java  VolleyRequest.java
app/src/main/java/com/news/keep/view/: CircleProgressBar.java  CircularProgressView.java  JingDongHeaderLayout1.java  ListViewForScrollView.java  Login_Dialog.java  MainTabLayout.java  PickerView.java  PlayMoreDiaolog.java  PoritionView.java  PowerImageView.java  ProposalFooter.java  ProposalTab.java  Register_dialog.java  RoundImageView.java  StarLinearLayout.java  TmallFooterLayout.java  TmallHeaderLayout.java  TopBar.java  Trans_main_rela.java
app/src/main/java/com/news/keep/view/control/: StarLinearLayoutLogic.java
app/src/main/java/com/news/keep/view/interfaces/: TopBarClickListener.java
app/src/main/java/com/news/keep/view/model/: BitmapDraw.java  StarLayoutParams.java
app/src/main/java/com/news/keep/view/viewpage/: ADInfo.java  BaseViewPager.java  CycleViewPager.java  CycleViewPagerHandler.java  ViewFactory.java
app/src/main/java/com/news/keep/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: splash_alpha.xml
app/src/main/res/drawable/: add_lesson.xml  backgroung.xml  btn_round.xml  cgt_selector_tabbar_item_bg.xml  detail_btn.xml  edit_quround.xml  edit_round.xml  login_btn_round.xml  login_linear_round.xml  png_activity.xml  png_find.xml  png_me.xml  png_train.xml  selector_photo.xml  user_img_kuang.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_message2.xml  activity_register.xml  activity_spalsh.xml  activity_splash1.xml  activity_train_add.xml  activity_train_item_display.xml  activity_web.xml  activity_web1.xml  detail_item_comments.xml  dialog_layout.xml  fragment_attention.xml  fragment_find.xml  fragment_person.xml  fragment_train.xml  fragment_train_add.xml  fragment_train_data.xml  fragment_train_day.xml  inflate_toolbar_btn.xml  inflate_toolbar_iv.xml  item_lin2_join.xml  item_simple.xml  item_train_main_1.xml  item_train_main_2.xml  jingdong_header_loadinglayout.xml  login_person.xml  main_tab.xml  main_title.xml  message_likes.xml  message_type_1.xml  message_type_2.xml  message_type_3.xml  title_layout_header.xml  tuijian_header.xml  view_cycle_viewpager_contet.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  string.xml  styles.xml
app/src/test/java/com/news/keep/: ExampleUnitTest.java
