apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.news.keep"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/fastjson-1.1.17.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/okhttp-2.4.0.jar')
    //bmob-sdk ：Bmob的android sdk包

    //bmob-push：Bmob的推送包

    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。

    //bmob-sms ：Bmob单独为短信服务提供的包
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.0.2', ext: 'aar'
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'junit:junit:4.12'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'cn.bmob.android:bmob-push:0.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.kevin:pulltorefresh:1.0.7'
    compile 'com.kevin:wraprecyclerview:1.0.1'
    compile 'com.kevin:loopview:1.0.4'
    compile files('libs/mockwebserver-3.2.0.jar')
    compile files('libs/volley.jar')
}
