<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Register1Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_linear_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/edit_round">

            <ImageView
                style="@style/img_in_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/m_telephone" />

            <EditText
                android:id="@+id/login_edit_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_quround"
                android:hint="手机号/邮箱" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_round"
            android:orientation="horizontal">

            <ImageView
                style="@style/img_in_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/m_locklock" />

            <EditText
                android:id="@+id/login_edit_psd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_quround"
                android:hint="密码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/login_check_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:text="记住密码"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@drawable/login_btn_round"
                android:text="Login"
                android:textColor="@color/wheat" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_img_kuang">

        <ImageView
            android:id="@+id/login_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:background="@mipmap/user_login_img"
            android:foregroundGravity="center_vertical|center_horizontal" />

    </RelativeLayout>


</RelativeLayout>
