<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_item_useravatar1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:border_color="@color/lavender"
        app:border_width="2dp"
        android:layout_marginRight="@dimen/dimen_5"
    />
    <TextView
        android:id="@+id/detail_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_item_useravatar1"
        android:text="名字"
        android:textSize="@dimen/dimen_15"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/detail_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_item_username"
        android:layout_toRightOf="@id/detail_item_useravatar1"
        android:text="时间" android:textSize="@dimen/dimen_10"/>
    <ImageView
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@mipmap/replyaction"/>

    <TextView
        android:id="@+id/detail_item_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_item_useravatar1"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="#f7f7f7"
        android:minLines="2"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/detail_item_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_item_msg"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_10"
    />

</RelativeLayout>