<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/whitesmoke"

             tools:context="com.news.keep.fragment.PersonFragment">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_35"
            android:background="#584f60">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我"
                android:textColor="@color/wheat"
                android:textSize="@dimen/dimen_20"/>
            <ImageView
                android:id="@+id/people_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView"
                android:src="@mipmap/install_on"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ebf0f2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_75"
                android:background="@color/whitesmoke">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/people_avatar"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5"/>
                <TextView
                    android:id="@+id/peo_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_toEndOf="@+id/people_avatar"
                    android:text="DE"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:src="@mipmap/arrow_right"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitesmoke"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="动态"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="粉丝"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitesmoke"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dimen_30"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dimen_30"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/dimen_30"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:orientation="vertical"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/whitesmoke">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/people_setting_lin1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:background="@mipmap/me_icon_history"/>
                    <TextView
                        android:id="@+id/people_setting_lin1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@id/people_setting_lin1_1"
                        android:gravity="center"
                        android:text="训练历史"
                        android:textSize="@dimen/dimen_20"/>
                    <ImageView
                        android:id="@+id/people_setting_lin1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="@mipmap/arrow_right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">
                    <ImageView
                        android:id="@+id/people_setting_lin2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:background="@mipmap/icon_order"/>
                    <TextView
                        android:id="@+id/people_setting_lin2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@id/people_setting_lin2_1"
                        android:gravity="center"
                        android:text="浏览历史"
                        android:textSize="@dimen/dimen_20"/>
                    <ImageView
                        android:id="@+id/people_setting_lin2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="@mipmap/arrow_right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">
                    <ImageView
                        android:id="@+id/people_setting_lin3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:background="@mipmap/n_notice"/>
                    <TextView
                        android:id="@+id/people_setting_lin3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@id/people_setting_lin3_1"
                        android:gravity="center"
                        android:text="我的消息"
                        android:textSize="@dimen/dimen_20"/>
                    <ImageView
                        android:id="@+id/people_setting_lin3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="@mipmap/arrow_right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">
                    <ImageView
                        android:id="@+id/people_setting_lin4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:background="@mipmap/me_icon_runlevel"/>
                    <TextView
                        android:id="@+id/people_setting_lin4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@id/people_setting_lin4_1"
                        android:gravity="center"
                        android:text="我的勋章"
                        android:textSize="@dimen/dimen_20"/>
                    <ImageView
                        android:id="@+id/people_setting_lin4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="@mipmap/arrow_right"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">
                    <ImageView
                        android:id="@+id/people_setting_lin5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:background="@mipmap/personal"/>
                    <TextView
                        android:id="@+id/people_setting_lin5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@id/people_setting_lin5_1"
                        android:gravity="center"
                        android:text="我的资料"
                        android:textSize="@dimen/dimen_20"/>
                    <ImageView
                        android:id="@+id/people_setting_lin5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:background="@mipmap/arrow_right"/>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dimen_30"
        android:text="服务人员联系方式：18119500180">


    </TextView>
</FrameLayout>
