<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.keep.fragment.Train_addFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/train_add_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/train_main_view_3_1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimen_20"/>

        <ImageView
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/train_add_txt1"
            android:background="@mipmap/skip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/train_main_view_3_2"
            android:gravity="center"/>
    </RelativeLayout>

</FrameLayout>
