<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.news.keep.fragment.FindFragment">


        <com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView
            android:id="@+id/main_act_recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            ptr:ptrMode="both">




        </com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView>


</FrameLayout>
