<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:rea="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.news.keep.fragment.TrainFragment">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/train_titlt_background"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_subtext_size"
            android:text="已训练"
            android:textColor="@color/wheat"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/train_zaixian_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/wheat"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textColor="@color/wheat" />


        <TextView
            android:id="@+id/train_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="上海"
            android:textColor="@color/wheat"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/train_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@mipmap/add_location_on" />

        <ImageView
            android:id="@+id/train_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/dimen_60"
            android:background="@mipmap/train_data_continuous_label" />

        <ImageView
            android:id="@+id/train_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@mipmap/add_train_on" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/train_viewpage_three"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_150">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/train_viewpage_three_round"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_20"
                android:layout_marginLeft="@dimen/dimen_165"
                android:layout_marginRight="@dimen/dimen_150"
                android:orientation="horizontal">

            </LinearLayout>


            <TextView
                style="@style/train_main_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_title_train" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin1"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@color/black"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/wheat"
                rea:main_txt="@string/main_train_text_leara_lin1"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp" />
            </com.news.keep.view.Trans_main_rela>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_train_view" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin2"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:background="@color/black"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/wheat"
                rea:main_txt="@string/main_train_text_leara1_lin1"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp" />
            </com.news.keep.view.Trans_main_rela>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_train_view" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin3"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:background="@color/black"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/wheat"
                rea:main_txt="@string/main_train_text_leara2_lin1"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp" />
            </com.news.keep.view.Trans_main_rela>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/main_train_view"
                android:paddingTop="@dimen/main_train_view"
                android:text="@string/main_title_train1"
                android:textSize="15dp"

                />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin4"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@color/wheat"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/black"
                rea:main_txt="@string/main_train_lin_wheat_1"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp" />
            </com.news.keep.view.Trans_main_rela>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_train_view" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin5"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@color/wheat"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/black"
                rea:main_txt="@string/main_train_lin_wheat_2"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp" />
            </com.news.keep.view.Trans_main_rela>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_train_view" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin6"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@color/wheat"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/black"
                rea:main_txt="@string/main_train_lin_wheat_3"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp" />
            </com.news.keep.view.Trans_main_rela>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_train_view" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin7"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@color/wheat"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/black"
                rea:main_txt="@string/main_train_lin_wheat_4"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp" />
            </com.news.keep.view.Trans_main_rela>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_train_view" />

            <com.news.keep.view.Trans_main_rela
                android:id="@+id/main_layout_lin8"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@color/wheat"
                rea:Place_txt="@string/main_train_text_leara_lin3_2"
                rea:k1_txt="@string/main_train_text_leara_lin2_1"
                rea:lin1_size="10dp"
                rea:lin2_size="7dp"
                rea:lin3_size="5dp"
                rea:lin4_size="5dp"
                rea:main_TextColor="@color/black"
                rea:main_txt="@string/main_train_lin_wheat_5"
                rea:num_txt="@string/main_train_text_leara_lin3_1"
                rea:people_txt="3500006"
                rea:tools_txt="@string/main_train_text_leara_lin2_2"
                rea:yicanjia="@string/main_train_text_leara1_lin4">

                <com.news.keep.view.StarLinearLayout
                    android:id="@+id/train_real1_first1_ratingbar_lin8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="70dp" />
            </com.news.keep.view.Trans_main_rela>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/main_train_view"
                android:paddingTop="@dimen/main_train_view"
                android:text="@string/main_title_train2"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_100"
                    android:text="@string/main_train_btn_txt" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
