<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/red">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/red"
        android:layout_gravity="center"
        android:padding="3dp">

        <TextView
            android:id="@+id/id_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="r"
            android:textSize="30dp"
            android:translationZ="3dp" />
    </android.support.v7.widget.CardView>
</FrameLayout>
